{
  "name": "otus-code-as-project-test",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fundorin174/otus_code_test.git"
  },
  "keywords": [],
  "author": "d.senkevich",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fundorin174/otus_code_test/issues"
  },
  "homepage": "https://github.com/Fundorin174/otus_code_test#readme",
  "dependencies": {
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@types/jest": "^30.0.0",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}
